# efvseventstore

./: .gitignore  README.md  efvseventstore.sln
efexample/: Program.cs  appsettings.json  efexample.csproj
efexample.Tests/: TestBase.cs  TestFixture.cs  UnitTest1.cs  appsettings.json  efexample.Tests.csproj
efexample.Tests/Application/: SchoolServiceTests.cs
efexample/.history/: appsettings_20251112131428.json
efexample/Application/Interfaces/: ISchoolService.cs
efexample/Application/Services/: SchoolService.cs
efexample/Data/: SchoolContext.cs
efexample/Migrations/: 20251112122036_InitialCreate.Designer.cs  20251112122036_InitialCreate.cs  SchoolContextModelSnapshot.cs
efexample/Models/: Course.cs  Student.cs  StudentCourse.cs
